{
  "public": {
    "jarLocation": "C:/Users/thibault/IdeaProjects/TextFeatures-master/TextFeaturesMaven/target/TextFeaturesMaven-1.0-jar-with-dependencies.jar",
    "textLocation": "C:/Users/thibault/WebstormProjects/WritingStyles/texts"
  }
}
